<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название товара" />
    <EditText
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите тип товара"/>
    <EditText
        android:id="@+id/dateProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите дату выпуска"/>
    <EditText
        android:id="@+id/dateReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите дату поступления"/>
    <EditText
        android:id="@+id/dateWriteOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите дату списания"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:onClick="saveItem"/>
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Удалить"
            android:onClick="delete"/>
    </LinearLayout>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goMain"
        android:text="Отмена" />
</LinearLayout>