<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:onClick="add"
        android:textSize="18dp"/>
    <EditText android:id="@+id/itemFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Поиск" />
    <LinearLayout
        android:id="@+id/goodsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>